{
  "commands": [
    {
      "name": "启动B站",
      "type": "url",
      "target": "https://www.bilibili.com/",
      "icon": "play"
    },
    {
      "name": "Claude",
      "type": "app",
      "target": "electron.app.Claude",
      "icon": "monitor"
    },
    {
      "name": "ChatGPT",
      "type": "app",
      "target": "OpenAI.Codex_2p2nqsd0c76g0!App",
      "icon": "monitor"
    }
  ]
}